<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Sampler</title>
    <meta name="description" content="Super Simple Carlos Sampler">
    <link rel="icon" href="favicon.ico">
    
<link href='https://fonts.googleapis.com/css?family=Atomic Age' rel='stylesheet'>

    <style>
        body {
            font-family: 'Atomic Age';
            font-size: small;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: rgb(18, 34, 62);
            color:aliceblue;
        }
        h1 {
            margin: 0 auto;
            margin-bottom: 15px;
        }
        h3 {
            margin: 0 auto;
            margin-top: 15px;
        }
        #main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #top-containers {
            width: 100%;
        /* padding: 5px; */
        padding-top: 5px;
        padding-bottom: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid #9da1b3;
            width: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(115, 115, 115, 0.637);
    transition: all 0.3s ease;
}

/* h1:hover {
    transform: translate(5px, 5px);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
} */
        #controlsContainer {
        padding-top: 5px;
        padding-bottom: 5px;
            border: 1px solid #9da1b3;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(115, 115, 115, 0.637);
    transition: all 0.3s ease;

        }
        #controlsContainer,
        #controlsContainer1,
        #controlsContainer3,
        #controlsContainer2 {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #buttons-container {
            display: flex;
            flex-direction: row;
            margin: 5px;
        }
        button {
            font-family: 'Atomic Age';
            display: inline-block;
            padding: 10px;
            background-color: #1a73e8;
            color: #fff;
            cursor: pointer;
            margin: 5px;
        }
        #loadButton {
        animation: blink 3s;
            width: 40%;
            
        }
        @keyframes blink {
            0% { opacity: 1; }
            25% { opacity: 0.2; }
            50% { opacity: 1; }
            75% { opacity: 0.2; }
            100% { opacity: 1; }
        }
        #playButton,
        #stopButton {
            width: 60%;
        }
        canvas {
            display: block;
            margin: 20px auto;
            border: 1px solid #9da1b3;
            width: 100%; /* Adjusted to take full width of the container */
            height: auto;
            background-color: rgb(26, 48, 87);
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(115, 115, 115, 0.637);
    transition: all 0.3s ease;
        }
        input[type="range"] {
            font-family: 'Atomic Age';
            width: 80%;
            margin: 5px;
        }
          /* Hide the default file input */
        #audioInput {
            display: none;
        }

        a {
            text-decoration: none; /* Remove underline */
            color: inherit; /* Use the default text color */
        }
        footer  {
            margin-top: 15px;
            margin-bottom: 5px;
            text-align: center;
            justify-content: center;
            font-size: small;
        }   
        #customFileInput {
            display: inline-block;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            margin: 5px;
        }
        #hide {
            display: none;
        }
        @media (max-width: 600px) {
            #controlsContainer,
            #controlsContainer1,
            #controlsContainer2,
            #controlsContainer3 {
                width: 100%;
            }
        #loadButton {
            width: 80%;
        }
        #playButton,
        #stopButton {
            width: 60%;
        }

        }
    </style>  

</head>
<body>
    <div id="main-container">
        <h3 onclick="alert('Load an audio file, click on Play, and tweak the filter and delay parameters to modify the outcoming sound')">Super Simple</h3>
        <h1 onclick="alert('Load an audio file, click on Play, and tweak the filter and delay parameters to modify the outcoming sound')">Carlos Sampler</h1>
        <div id="top-containers">
            <div id="controlsContainer1">
                <!-- <div id="customFileInput" onclick="document.getElementById('audioInput').click()">
                    Load audio file
                  </div> -->
                  <!-- <h3>Controls</h3> -->
                <button id="loadButton" onclick="document.getElementById('audioInput').click()">Load audio file</button>
                <input type="file" id="audioInput"  />
                <div id="buttons-container">
                    <button id="playButton">Play</button>
                    <button id="stopButton">Stop</button>
                </div>
                <label for="seekSlider">Seek:</label>
                <input type="range" id="seekSlider" min="0" step="1" value="0" />
                <span id="seekTime">0:00</span>
                
            
            </div>
            <div id="controlsContainer2">

                <!-- Lowpass filter sliders -->
                <label for="lowpassFrequency">Lowpass Freq:</label>
                <input type="range" id="lowpassFrequency" min="20" max="10000" value="10000" />
                <span id="lowpassFrequencyValue">10000</span>

                <label for="lowpassResonance">LP Resonance:</label>
                <input type="range" id="lowpassResonance" min="0" max="20" value="0" />
                <span id="lowpassResonanceValue">0</span>

                <!-- Highpass filter sliders -->
                <label for="highpassFrequency">Highpass Freq:</label>
                <input type="range" id="highpassFrequency" min="20" max="10000" value="20"/>
                <span id="highpassFrequencyValue">20</span>

                <label for="highpassResonance">HP Resonance:</label>
                <input type="range" id="highpassResonance" min="0" max="20" value="0" />
                <span id="highpassResonanceValue">0</span>

            </div>
            <div id="controlsContainer3">

                <label for="delayTime">Delay Time (s):</label>
                <input type="range" id="delayTime" min="0.1" max="1" step="0.1" value="0.5" />
                <span id="delayTimeValue">0.5</span>
                
                <label for="delayFeedback">Feedback:</label>
                <input type="range" id="delayFeedback" min="0" max="1" step="0.1" value="0" />
                <span id="delayFeedbackValue">0</span>

            </div>
        </div>
        <audio controls id="audioPlayer" style="display:none;"></audio>
        <canvas id="visualization" width="800" height="400"></canvas>
        <div id="controlsContainer">

            <label for="zoomMinFrequency">Start view-point (Hz):</label>
            <input type="range" id="zoomMinFrequency" min="20" max="2000" value="20" />
            <span id="zoomMinFrequencyValue">20</span>
            
            <label for="zoomMaxFrequency">End view-point (Hz):</label>
            <input type="range" id="zoomMaxFrequency" min="20" max="2000" value="2000" />
            <span id="zoomMaxFrequencyValue">2000</span>

            <!-- <div class="hide"> -->
                <label for="beatThreshold">Beat Threshold:</label>
                <input type="range" id="beatThreshold" min="0" max="2" step="0.1" value="0.5" />
                <span id="beatThresholdValue">0.5</span>
            <!-- </div> -->

        </div>



    <footer>
        <p><a href="index.html" target="_self" >disonancias</a></p>
        <p>&copy; 2024 <a href="https://www.edpanfleto.com/kdgdkd/" target="_self" >kdg/dkd</a></p>
    </footer>
</div>
    <script>
document.addEventListener('DOMContentLoaded', function () {
    const audioInput = document.getElementById('audioInput');
    const audioPlayer = document.getElementById('audioPlayer');
    const visualizationCanvas = document.getElementById('visualization');
    const playButton = document.getElementById('playButton');
    const stopButton = document.getElementById('stopButton');
    const lowpassFrequencySlider = document.getElementById('lowpassFrequency');
    const lowpassResonanceSlider = document.getElementById('lowpassResonance');
    const highpassFrequencySlider = document.getElementById('highpassFrequency');
    const highpassResonanceSlider = document.getElementById('highpassResonance');
    const ctx = visualizationCanvas.getContext('2d');
    let audioContext, analyser, source, dataArray;
    let lowpassFilter, highpassFilter;
    let width, height, barWidth, bufferLength;
    let playbackPosition = 0; // Variable to store playback position
    const seekSlider = document.getElementById('seekSlider');
    const seekTime = document.getElementById('seekTime');


    // Set the default MP3 file location
    // const defaultAudioFile = 'greenzone.mp3';
    // audioPlayer.src = defaultAudioFile;


    playButton.addEventListener('click', function () {
        if (!audioContext) {
            return;
        }

        audioPlayer.play();
        animateVisualization();
    });

    stopButton.addEventListener('click', function () {
        audioPlayer.pause();
        cancelAnimationFrame(animationFrameId);
    playbackPosition = audioPlayer.currentTime;
    });

    lowpassFrequencySlider.addEventListener('input', function () {
        if (lowpassFilter) {
            lowpassFilter.frequency.setValueAtTime(parseInt(lowpassFrequencySlider.value), audioContext.currentTime);
        }
    });

    lowpassResonanceSlider.addEventListener('input', function () {
        if (lowpassFilter) {
            lowpassFilter.Q.setValueAtTime(parseInt(lowpassResonanceSlider.value), audioContext.currentTime);
        }
    });

    highpassFrequencySlider.addEventListener('input', function () {
        if (highpassFilter) {
            highpassFilter.frequency.setValueAtTime(parseInt(highpassFrequencySlider.value), audioContext.currentTime);
        }
    });

    highpassResonanceSlider.addEventListener('input', function () {
        if (highpassFilter) {
            highpassFilter.Q.setValueAtTime(parseInt(highpassResonanceSlider.value), audioContext.currentTime);
        }
    });

    const zoomMinFrequencySlider = document.getElementById('zoomMinFrequency');
    const zoomMaxFrequencySlider = document.getElementById('zoomMaxFrequency');
    const zoomMinFrequencyValue = document.getElementById('zoomMinFrequencyValue');
    const zoomMaxFrequencyValue = document.getElementById('zoomMaxFrequencyValue');
    // Set initial values for the frequency sliders
    const initialMinFrequency = 20;
    const initialMaxFrequency = 2000;
    zoomMinFrequencySlider.value = initialMinFrequency;
    zoomMaxFrequencySlider.value = initialMaxFrequency;
    updateSliderLabel(zoomMinFrequencySlider, zoomMinFrequencyValue);
    updateSliderLabel(zoomMaxFrequencySlider, zoomMaxFrequencyValue);

    zoomMinFrequencySlider.addEventListener('input', function () {
        updateSliderLabel(zoomMinFrequencySlider, zoomMinFrequencyValue);
        draw(); // Redraw when zoom min frequency changes
    });

    zoomMaxFrequencySlider.addEventListener('input', function () {
        updateSliderLabel(zoomMaxFrequencySlider, zoomMaxFrequencyValue);
        draw(); // Redraw when zoom max frequency changes
    });

    function updateSliderLabel(slider, labelElement) {
        labelElement.textContent = slider.value;
    }   
    const delayTimeSlider = document.getElementById('delayTime');
    const delayFeedbackSlider = document.getElementById('delayFeedback');
    const delayTimeValue = document.getElementById('delayTimeValue');
    const delayFeedbackValue = document.getElementById('delayFeedbackValue');

    delayTimeSlider.addEventListener('input', function () {
        updateSliderLabel(delayTimeSlider, delayTimeValue);
    });

    delayFeedbackSlider.addEventListener('input', function () {
        updateSliderLabel(delayFeedbackSlider, delayFeedbackValue);
    });
    let animationFrameId;

    let previousAmplitude = 0;
    let isBeatDetected = false;
    const beatThresholdSlider = document.getElementById('beatThreshold');
    const beatThresholdValue = document.getElementById('beatThresholdValue');

    beatThresholdSlider.addEventListener('input', function () {
        updateSliderLabel(beatThresholdSlider, beatThresholdValue);
    });

    // Update the sliders for delay time and feedback
    function updateBeatThreshold() {
        beatThreshold = parseFloat(beatThresholdSlider.value);
    }

// Call this function inside your existing 'animateVisualization' loop
function detectBeat() {
    // Analyze the amplitude or frequency data and determine if a beat is detected
    // For example, you can compare the current amplitude to the threshold
    const amplitude  = dataArray.reduce((acc, val) => acc + val, 0) / dataArray.length;
    // Check if the current amplitude exceeds the previous amplitude by a significant margin
    updateBeatThreshold();
    if (amplitude  > previousAmplitude + beatThreshold) {
        isBeatDetected = true;
    } else {
        isBeatDetected = false;
    }
    // Store the current amplitude for comparison in the next frame
    previousAmplitude = amplitude ;
    // console.log(isBeatDetected);

    // on beat detection
    if (isBeatDetected) {
        ctx.globalAlpha = 0.2; 
        ctx.lineWidth = 5;
        ctx.strokeStyle = 'red';
        ctx.shadowColor = 'red';
        ctx.shadowBlur = 10;
    } else {
        ctx.globalAlpha = 1.0;  
        ctx.lineWidth = 1;
        ctx.strokeStyle = 'white';
        ctx.shadowColor = 'transparent';
        ctx.shadowBlur = 0;
    }
}


seekSlider.addEventListener('input', function () {
    const seekTimeInSeconds = parseInt(seekSlider.value);
    seekToTime(seekTimeInSeconds);
    updateSeekTimeDisplay(seekTimeInSeconds);
});

// Add these functions to your script
function seekToTime(timeInSeconds) {
    if (audioContext && source) {
        source.mediaElement.currentTime = timeInSeconds;
    }
}

function updateSeekTimeDisplay(timeInSeconds) {
    const minutes = Math.floor(timeInSeconds / 60);
    const seconds = Math.floor(timeInSeconds % 60);
    const formattedTime = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
    seekTime.textContent = formattedTime;
}

    audioInput.addEventListener('change', function (event) {
        const file = event.target.files[0];
        if (file) {
            const objectURL = URL.createObjectURL(file);
            audioPlayer.src = objectURL;

            // audioContext = new (window.AudioContext || window.webkitAudioContext)();
            audioContext = new (window.AudioContext || window.webkitAudioContext)({ sampleRate: 16000 });
            analyser = audioContext.createAnalyser();
            source = audioContext.createMediaElementSource(audioPlayer);

            // Create lowpass filter
            lowpassFilter = audioContext.createBiquadFilter();
            lowpassFilter.type = 'lowpass';
            lowpassFilter.frequency.setValueAtTime(parseInt(lowpassFrequencySlider.value), audioContext.currentTime);
            lowpassFilter.Q.setValueAtTime(parseInt(lowpassResonanceSlider.value), audioContext.currentTime);

            // Create highpass filter
            highpassFilter = audioContext.createBiquadFilter();
            highpassFilter.type = 'highpass';
            highpassFilter.frequency.setValueAtTime(parseInt(highpassFrequencySlider.value), audioContext.currentTime);
            highpassFilter.Q.setValueAtTime(parseInt(highpassResonanceSlider.value), audioContext.currentTime);

            // Create delay effect
            delayNode = audioContext.createDelay();
            feedbackGainNode = audioContext.createGain();
            feedbackGainNode.gain.setValueAtTime(parseFloat(delayFeedbackSlider.value), audioContext.currentTime);

            source.connect(lowpassFilter);
            lowpassFilter.connect(highpassFilter);
            highpassFilter.connect(analyser);
            analyser.connect(delayNode);
            delayNode.connect(feedbackGainNode);
            feedbackGainNode.connect(analyser); // Connect feedback to analyser for visualization
            feedbackGainNode.connect(audioContext.destination);

            source.connect(lowpassFilter);
            lowpassFilter.connect(highpassFilter);
            highpassFilter.connect(analyser);
            analyser.connect(audioContext.destination);

            analyser.fftSize = 256;
            // bufferLength = analyser.frequencyBinCount;
            bufferLength = 500; // Adjust the number of points as needed

            dataArray = new Uint8Array(bufferLength);

            width = visualizationCanvas.width;
            height = visualizationCanvas.height;

            barWidth = width / bufferLength;

            // Reset seek slider when loading a new audio file
            seekSlider.value = 0;
            updateSeekTimeDisplay(0);

            // Call the draw function
            draw();
        }
    });

    audioPlayer.addEventListener('timeupdate', function () {
        const currentTime = audioPlayer.currentTime;
        const duration = audioPlayer.duration;
        
        // Update seek slider value and time display
        seekSlider.value = currentTime;
        updateSeekTimeDisplay(currentTime);

        // If audio playback is finished, pause the animation
        if (currentTime === duration) {
            cancelAnimationFrame(animationFrameId);
        }
    });
    function updateSeekTimeDisplay(timeInSeconds) {
        const minutes = Math.floor(timeInSeconds / 60);
        const seconds = Math.floor(timeInSeconds % 60);
        const formattedTime = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        seekTime.textContent = formattedTime;
    }  
    // Update delay controls during visualization
    function updateDelayControlsDuringVisualization() {
        if (delayNode) {
            delayNode.delayTime.setValueAtTime(parseFloat(delayTimeSlider.value), audioContext.currentTime);
            feedbackGainNode.gain.setValueAtTime(parseFloat(delayFeedbackSlider.value), audioContext.currentTime);
        }
    }  
    // Lowpass filter sliders

    lowpassFrequencySlider.addEventListener('input', function () {
        updateSliderLabel(lowpassFrequencySlider, lowpassFrequencyValue);
    });

    lowpassResonanceSlider.addEventListener('input', function () {
        updateSliderLabel(lowpassResonanceSlider, lowpassResonanceValue);
    });

    // Highpass filter sliders
    highpassFrequencySlider.addEventListener('input', function () {
        updateSliderLabel(highpassFrequencySlider, highpassFrequencyValue);
    });

    highpassResonanceSlider.addEventListener('input', function () {
        updateSliderLabel(highpassResonanceSlider, highpassResonanceValue);
    });

    // General function to update slider labels
    function updateSliderLabel(slider, labelElement) {
        labelElement.textContent = slider.value;
    }


    // Update the sliders for delay time and feedback
    function updateDelayControls() {
        if (delayNode) {
            delayNode.delayTime.setValueAtTime(parseFloat(delayTimeSlider.value), audioContext.currentTime);
            feedbackGainNode.gain.setValueAtTime(parseFloat(delayFeedbackSlider.value), audioContext.currentTime);
        }
    }

    // Inside the draw function
    const draw = function () {
        analyser.getByteFrequencyData(dataArray);

        const width = visualizationCanvas.width;
        const height = visualizationCanvas.height;

        const zoomMinFrequency = parseInt(zoomMinFrequencySlider.value);
        const zoomMaxFrequency = parseInt(zoomMaxFrequencySlider.value);

        // Calculate the visible frequency range based on zoom
        const visibleMinIndex = Math.floor((zoomMinFrequency / (audioContext.sampleRate / 2)) * bufferLength);
        const visibleMaxIndex = Math.ceil((zoomMaxFrequency / (audioContext.sampleRate / 2)) * bufferLength);
        console.log(visibleMaxIndex)

        ctx.clearRect(0, 0, width, height);

        ctx.beginPath();
        ctx.moveTo(0, height * 0.9); // Start the line 

        dataArray.slice(visibleMinIndex, visibleMaxIndex).forEach(function (value, index) {
            const amplitude = (value / 255) * (height / 2); // Calculate amplitude based on the value

            const x = (index / (visibleMaxIndex - visibleMinIndex)) * width; // Calculate the x-coordinate
            const y = height * 0.9 - amplitude; // Calculate the y-coordinate

            ctx.lineTo(x, y); // Draw a line to the calculated point
        });

        ctx.lineTo(width, height); // Draw a line to the bottom-right of the canvas
        ctx.lineTo(0, height); // Draw a line to the bottom-left of the canvas
        ctx.closePath(); // Close the path to create a closed shape

        // Add shadow effect
        ctx.shadowBlur = 10;
        ctx.shadowColor = 'rgba(155, 155, 155, 0.8)';
        ctx.shadowOffsetX = 2;
        ctx.shadowOffsetY = 2;

        // Fill the closed shape with red color
        // ctx.fillStyle = 'red';
        // ctx.fill();

        ctx.shadowBlur = 0; // Reset shadow effect

        ctx.strokeStyle = 'white';
        ctx.lineWidth = 2;
        ctx.stroke();

        animationFrameId = requestAnimationFrame(draw);
    };



    // Call the draw function
    draw();

    function animateVisualization() {
        if (!audioContext) {
            return;
        }

        analyser.getByteFrequencyData(dataArray);
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.moveTo(0, height * 0.9); // Start the line at the middle-left of the canvas

        dataArray.forEach(function (value, index) {
            const amplitude = (value / 255) * (height / 2); // Calculate amplitude based on the value

            const x = (index / bufferLength) * width; // Calculate the x-coordinate
            const y = height * 0.9 - amplitude; // Calculate the y-coordinate

            ctx.lineTo(x, y); // Draw a line to the calculated point
        });

        ctx.strokeStyle = 'white';
        ctx.lineWidth = 2;
        ctx.stroke();
        draw();
        updateDelayControlsDuringVisualization();
        detectBeat();
        requestAnimationFrame(animateVisualization);
    }
function startBlink() {
    document.getElementById("myButton").classList.add("blinking");
}

function stopBlink() {
    var button = document.getElementById("myButton");
    button.classList.remove("blinking");
    button.disabled = true; // Prevent multiple clicks
}
});


    </script>
</body>
</html>
