<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contaminaciones acústicas">
  <title>Desenlaces</title>
  <link rel="icon" href="disonancias.ico">
  
  <link href='https://fonts.googleapis.com/css?family=Honk' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Keania One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Knewave' rel='stylesheet'>
  
  <style>
    body {
      background-color: #b0c4de;
      color: rgb(30, 30, 30);
      text-align: center;
      margin: 0;
      padding: 0;
      font-family: 'Knewave';
      font-size: larger;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      font-family: 'Honk';
      background-color: #788ea4; 
    }
    main {
      flex: 1;
      margin: 0 auto;
      width: 90%;
    }
    footer {
      text-align: center;
      margin-top: auto;
      margin: 0;
      padding: 10px;
      background-color: #788ea4; 
    }
    h1 {
      text-shadow: 2px 2px 5px #FF0000;
      animation: shadowMove 2s infinite;
      cursor: help;
    }
    @keyframes shadowMove {
      0% { text-shadow: 2px 2px 5px #202020; }
      50% { text-shadow: -2px -2px 5px #ff3503; }
      100% { text-shadow: 2px 2px 5px #202020; }
    }
    h4 {
      font-family: 'Knewave'; 
    }
    p {
      text-align: center;
      font-weight: normal;
    }
    ul {
      max-width: 40%;
      margin: 0 auto;
      padding: 0;
      text-align: left;
    }
    li {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: left;
      border-bottom: 1px dotted #555;
      border-radius: 8px;
      color: rgb(21, 28, 81);
    }
    li p {
      margin-left: auto;
    }
    li::before {
      content: "•";
      color: #000000;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
      position: relative;
      animation: bounce 1s infinite;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    .descr {
      color: rgb(41, 43, 152);
      font-size: smaller;
    }
    .collapsible {
      cursor: pointer;
      /* font-weight: bold; */
      /* color: rgb(0, 102, 204); */
    }
    .content {
      display: none; /* Hidden by default */
      margin-left: 20px; /* Indent */
    }
    @media (max-width: 600px) {
      main {
        width: 90%;
      }
      ul { 
        width: 90%;
        max-width: 90%;
      }
      li {
        display: flex;
        justify-content: center;
      }
    }
  </style>
  
  <script>
    function toggleCollapsible(element) {
      const content = element.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    }
  </script>
</head>
<body>
  <header>
    <h1><a href="https://www.edpanfleto.com/lee/?dir=disonancias/&filename=disonancias.md">Desenlaces</a>
      
    </h1>
    <h4>Enlaces músicales </h4>
  </header>
  <main>
    <ul>
      <li><a href="https://fredericbriolet.com/avg/">AVG</a><p class="descr"><a href="https://fredericbriolet.com/avg/">Audio Visual Generator</a></p></li>
      <li><a href="https://react-guitar.com/">React Guitar</a><p class="descr"><a href="https://react-guitar.com/">A beautiful and accessible guitar</a></p></li>
      <li><a href="https://www.everynoise.com/">Every Noise</a><p class="descr"><a href="https://www.everynoise.com/">Exploración de estilos</a></p></li>
      <li><a href="https://typatone.com/">Typatone</a><p class="descr"><a href="https://typatone.com/">Secuenciador de letras</a></p></li>
      <!-- collapsible line -->
      <!-- <li class="collapsible" onclick="toggleCollapsible(this)">demoras...<p class="descr">Efectos de Audio</p></li>
      <div class="content">
        <li><a href="demoras.html">demoras</a><p class="descr"><a href="demoras.html">Delay compuesto</a></p></li>
        <li><a href="d3moras.html">d3moras</a><p class="descr"><a href="d3moras.html">Procesador de delays</a></p></li>
        <li><a href="remoras.html">remoras</a><p class="descr"><a href="remoras.html">Delay por frecuencias</a></p></li>      
        <li><a href="temporas.html">temporas</a><p class="descr"><a href="temporas.html">Reverberaciones</a></p></li>
      </div> -->
    
      <li><a href="https://patatap.com/">Patatap</a><p class="descr"><a href="https://patatap.com/">Sonidos y efectos con el teclado</a></p></li>
      <li><a href="https://codepen.io/jak_e/full/qNrZyw">Chord Progression & Arp</a><p class="descr"><a href="https://codepen.io/jak_e/full/qNrZyw">Musical Chord Progression Arpeggiator</a></p></li>
      <li><a href="https://drumbit.app/">drumbit</a><p class="descr"><a href="https://drumbit.app/">Drum Kit super diver</a></p></li>
      <li><a href="https://www.beepbox.co/">beepbox</a><p class="descr"><a href="https://www.beepbox.co/">Online tool for sketching and sharing instrumental music</a></p></li>
      <li><a href="https://drakh.github.io/acid-generator/">Acid Generator</a><p class="descr"><a href="https://drakh.github.io/acid-generator/">Generador aleatorio de bajos acid</a></p></li>

      <li><a href="https://www.falstad.com/fourier/">Fourier series</a><p class="descr"><a href="https://www.falstad.com/fourier/">Generador de ondas (clic en sound)</a></p></li>
      <li><a href="https://mynoise.net/NoiseMachines/isochronicBrainwaveGenerator.php">Isochronic Tones</a><p class="descr"><a href="https://mynoise.net/NoiseMachines/isochronicBrainwaveGenerator.php">Custom Brainwave Entrainement Machine</a></p></li>
      <li><a href="https://learningsynths.ableton.com/">Ableton Synths</a><p class="descr"><a href="https://learningsynths.ableton.com/"> Learning Synths Get started making sounds</a></p></li>
      <li><a href="https://learningsynths.ableton.com/en/playground">Ableton Playground</a><p class="descr"><a href="https://learningsynths.ableton.com/en/playground">Learning Synths - Playground</a></p></li>
      <li><a href="https://aikelab.net/websynthv2/">WebAudioSynth V2</a><p class="descr"><a href="https://aikelab.net/websynthv2/">Web browser based synthesizer application</a></p></li>
      <li><a href="https://www.gsn-lib.org/apps/cardboardsynth/index.html">Cardboard Online Synth</a><p class="descr"><a href="https://www.gsn-lib.org/apps/cardboardsynth/index.html">Online Synth</a></p></li>
      <li><a href="https://nicroto.github.io/viktor/">Viktor NV-1</a><p class="descr"><a href="https://nicroto.github.io/viktor/">Sinte verde</a></p></li>
      <li><a href="https://www.websynths.com/microtonal/">Microtonal</a><p class="descr"><a href="https://nicroto.github.io/viktor/">Sinte verde</a></p></li>
      <li><a href="https://www.websynths.com/grooves/">Grooves</a><p class="descr"><a href="https://www.websynths.com/grooves/">Espacio para Electro</a></p></li>
      <li><a href="https://synth.playtronica.com/waveform/">Waveform</a><p class="descr"><a href="https://www.websynths.com/grooves/">Sinte con representación de frecuencias</a></p></li>
      
      
    </ul>
  </main>
  <footer>
    <p>&copy; 2024 <a href="https://www.edpanfleto.com/kdgdkd/">kdg/dkd</a></p>
  </footer>
</body>
</html>
